[Unit]
Description=CoinScopeAI Paper Trading Engine (FastAPI / uvicorn)
Documentation=https://github.com/3nz5789/coinscope-ai
After=network-online.target
Wants=network-online.target
# Engine must be up before the recorder and dashboard start
Before=coinscopeai-recorder.service coinscopeai-dashboard.service

[Service]
Type=exec
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/coinscope-ai
EnvironmentFile=/home/ubuntu/coinscope.env

# ── Process ──────────────────────────────────────────────────────────────────
ExecStart=/usr/bin/python3 -m uvicorn coinscope_trading_engine.main:app \
    --host 0.0.0.0 \
    --port 8001 \
    --workers 1 \
    --log-level info \
    --access-log

# ── Restart policy ───────────────────────────────────────────────────────────
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=120s
StartLimitBurst=5

# ── Watchdog ─────────────────────────────────────────────────────────────────
# systemd will kill and restart the service if it doesn't ping within 30 s
WatchdogSec=30s
NotifyAccess=main

# ── Resource limits ──────────────────────────────────────────────────────────
# Engine gets highest OOM priority (least likely to be killed under pressure)
OOMScoreAdjust=-500
LimitNOFILE=65536
LimitNPROC=4096
MemoryMax=2G
CPUQuota=200%

# ── Security hardening ───────────────────────────────────────────────────────
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/ubuntu/coinscope-ai /home/ubuntu/logs
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=no
PrivateDevices=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# ── Logging ──────────────────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=coinscopeai-engine

[Install]
WantedBy=multi-user.target
